In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

sales_data = pd.read_csv('sales data-set.csv')
sales_data.head(10)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False
5      1     1  12/03/2010      21043.39      False
6      1     1  19/03/2010      22136.64      False
7      1     1  26/03/2010      26229.21      False
8      1     1  02/04/2010      57258.43      False
9      1     1  09/04/2010      42960.91      False

In [4]:
sales_data.shape

(421570, 5)

In [5]:
sales_data.isnull()

        Store   Dept   Date  Weekly_Sales  IsHoliday
0       False  False  False         False      False
1       False  False  False         False      False
2       False  False  False         False      False
3       False  False  False         False      False
4       False  False  False         False      False
...       ...    ...    ...           ...        ...
421565  False  False  False         False      False
421566  False  False  False         False      False
421567  False  False  False         False      False
421568  False  False  False         False      False
421569  False  False  False         False      False

[421570 rows x 5 columns]

In [6]:
sales_data.isna().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [7]:
na_counts = sales_data.drop(['Date', 'Fuel_price'], axis=1).isna().sum()
print(na_counts)

KeyError: "['Temperature', 'Fuel_price'] not found in axis"